<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidelinearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/slideimg"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_gravity="start|top"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="The Title is here"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_dark"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:isIndicator="True"
        android:numStars="5"
        android:rating="2.5" />

    <TextView
        android:id="@+id/txtdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        android:text="The type of food/restaraunt"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/hello"
        android:text="information on the restaraunt until there's a database to pull information from." />

    <Button
        android:id="@+id/btnDoMagic"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Menu"
        android:textColor="@android:color/white" />


</LinearLayout>