<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register2">

    <TextView
        android:id="@+id/tvRName"
        android:layout_width="40dp"
        android:layout_height="17dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="42dp"
        android:text="Birthday:"
        app:layout_constraintEnd_toStartOf="@+id/rBirthday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvREmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:text="Email:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        android:text="Password:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rName"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="16dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

    <EditText
        android:id="@+id/rEmail"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="132dp"
        android:inputType="textEmailAddress"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Email" />

    <EditText
        android:id="@+id/rBirthday"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="163dp"
        android:ems="10"
        android:inputType="date"
        android:text="Date"
        app:layout_constraintBottom_toTopOf="@+id/rEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvRBirthday"
        app:layout_constraintTop_toBottomOf="@+id/rName"
        app:layout_constraintVertical_bias="0.55"
        tools:text="Date" />

    <EditText
        android:id="@+id/rPassword"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="184dp"
        android:inputType="textPassword"
        android:text="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Password" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="342dp"
        android:onClick="OnReg"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rPassword"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>