<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slideLinearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:id="@+id/slideimg"
        android:layout_width="400dp"
        android:layout_height="400dp" />
    <TextView
        android:id="@+id/slidenames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of Restaurant"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/restaurantDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description of Restaurant"
        android:textSize="17sp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"/>
</LinearLayout>